EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
PAYPAL_CLIENT_ID=ASxx84UqDdYC-bfdY_ajTGTi_TIfVHpF1oRmeUG9_uy1muW-qzXpcOog0PQrl54UocXqy23NtHoDaOPj
PAYPAL_CLIENT_SECRET=EFMcP0VugY5jYVdDp5le1IyCVZndG9PrQG7fPGYuXvAlu7qsvSBXuHDqZWo0x1lvfwCoblpgmxmPpyuV
PORT=3000
